#define MaschinenQR_49x49_width 49
#define MaschinenQR_49x49_height 49
static unsigned char MaschinenQR_49x49_bits[] = {
   0x7f, 0xec, 0x8d, 0x9f, 0x32, 0xfd, 0x01, 0x41, 0x4d, 0xa6, 0x1e, 0xd5,
   0x05, 0x01, 0x5d, 0xf6, 0x4d, 0x0a, 0x94, 0x75, 0x01, 0x5d, 0xb9, 0x73,
   0x81, 0xb6, 0x74, 0x01, 0x5d, 0x1a, 0xc0, 0x07, 0x38, 0x74, 0x01, 0x41,
   0x67, 0x60, 0x04, 0x50, 0x04, 0x01, 0x7f, 0x55, 0x55, 0x55, 0x55, 0xfd,
   0x01, 0x00, 0x40, 0x57, 0xc4, 0x01, 0x01, 0x00, 0xdf, 0xcd, 0xd0, 0x1f,
   0x06, 0xaa, 0x00, 0x83, 0x39, 0x06, 0xc0, 0x08, 0xa8, 0x01, 0xf3, 0x88,
   0xf0, 0x1f, 0x26, 0xb0, 0x01, 0xac, 0x65, 0x30, 0xc0, 0x6c, 0xb0, 0x00,
   0x56, 0xd0, 0x00, 0x00, 0xe3, 0x4f, 0x00, 0x86, 0xc8, 0x00, 0x00, 0xa4,
   0x86, 0x00, 0x44, 0x24, 0x00, 0x00, 0x68, 0xb1, 0x01, 0x81, 0x12, 0x00,
   0x00, 0x90, 0x41, 0x01, 0x44, 0x08, 0x00, 0x00, 0x20, 0x85, 0x01, 0x23,
   0x04, 0x0c, 0xe0, 0x40, 0xe9, 0x00, 0x61, 0x00, 0x1e, 0xe0, 0x00, 0x6a,
   0x01, 0x81, 0x02, 0x1e, 0xf0, 0x80, 0x32, 0x01, 0xd0, 0x00, 0x1e, 0xf0,
   0xc0, 0x69, 0x01, 0x10, 0x01, 0x3e, 0xf0, 0x20, 0x9e, 0x00, 0xf1, 0x03,
   0xfe, 0xff, 0x40, 0x9f, 0x01, 0x10, 0x01, 0x7e, 0xfc, 0x01, 0x31, 0x01,
   0x59, 0x01, 0x7f, 0xfd, 0x81, 0xb5, 0x01, 0x16, 0x01, 0x67, 0xdc, 0xc1,
   0x51, 0x00, 0xf8, 0x01, 0xe7, 0xcf, 0x01, 0x5f, 0x00, 0xac, 0x00, 0xe7,
   0xcc, 0x21, 0x20, 0x00, 0x48, 0x00, 0xc7, 0xce, 0x61, 0x68, 0x01, 0x00,
   0x01, 0xc7, 0x47, 0x03, 0xa0, 0x00, 0x50, 0x86, 0xc7, 0x87, 0x43, 0x84,
   0x01, 0x11, 0x82, 0x83, 0x87, 0x03, 0x15, 0x01, 0x64, 0x83, 0x83, 0x03,
   0x83, 0x17, 0x00, 0xb0, 0x81, 0x83, 0x83, 0x83, 0x4f, 0x01, 0x7f, 0x84,
   0x03, 0x81, 0x83, 0x5e, 0x01, 0x31, 0x84, 0x03, 0x81, 0x83, 0x01, 0x01,
   0x48, 0x11, 0x00, 0x00, 0xe0, 0x65, 0x00, 0x87, 0x12, 0x00, 0x00, 0x18,
   0x00, 0x00, 0xe2, 0x34, 0x00, 0x00, 0x38, 0x82, 0x01, 0x0e, 0x49, 0x00,
   0x00, 0x64, 0xc1, 0x01, 0xc7, 0x12, 0xc1, 0x07, 0xd3, 0x5f, 0x00, 0x00,
   0x65, 0x7e, 0xe4, 0x8c, 0x51, 0x01, 0x7f, 0x99, 0x71, 0x1d, 0x83, 0x15,
   0x01, 0x41, 0x20, 0x46, 0xf4, 0x28, 0x91, 0x01, 0x5d, 0xc1, 0xf0, 0x37,
   0xc6, 0xff, 0x00, 0x5d, 0x01, 0x06, 0xc0, 0x81, 0x9a, 0x01, 0x5d, 0x05,
   0xf0, 0x1f, 0xf0, 0x28, 0x01, 0x41, 0xf1, 0xec, 0xf3, 0xe2, 0x0f, 0x01,
   0x7f, 0xb3, 0x12, 0x56, 0x16, 0xa0, 0x01 };
